<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Index.html</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">


<body>
<div class="Navigation">
  <a class="active" href="#home">Home</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<img src="website.jpg.jpg" alt="LA" style="width=100%" width="1500" length="800">

<div class="Image">
<div class="Hero">
    <h1 id ="home">Jack Freeman</h1>
    <h2>Aspiring Software Engineer</h2>
    
    <a href="https://www.linkedin.com/in/jack-freeman-324628223"> <button>Looking for work that has a positive impact on the world</button><a/>
    </div>
</div>

<div class="about">
<h1 id="about">About me</h1>
  <p>Software Engineering student attending Western University</p>
</div>

<div class="projects">
    <h1 id="projects">Projects and work experience</h1>
    <p1>Created a remote beehive monitering system that records data and makes interactive graphics </p1>

  </div>

  <div class="Contact">
    <h1 id="contact">Contact</h1>
    <p1>Phone number: xxx-xxx-xxxx </p1>
     <p1>LinkedIn: xxx-xxx-xxx</p1>
    
  </div>

  <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: skyblue;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>I Hope you like my page! For more information add my linkedin <a href="https://www.linkedin.com/in/jack-freeman-324628223"></p>
</div>
</body>
</html>
